32:938  0:659  Found BIOS RSDP at FE020
32:938  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
32:938  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
33:060  0:122    (Xsdt: AF7FE210, Rsdt: AF7FE124)
33:060  0:000    AF7FE210: 'XSDT', 'TOSQCI00', Rev: 1, Len: 164 -> XSDT.aml
33:140  0:080    AF7FE124: 'RSDT', 'TOSQCI00', Rev: 1, Len: 100 -> RSDT.aml
33:220  0:080    Tables in Xsdt: 16
33:220  0:000    0. AF7FB000: 'FACP', 'TOSQCI00', Rev: 5, Len: 268 -> FACP.aml
33:300  0:080        (Dsdt: AF7E9000, Facs: AF7BB000, XDsdt: AF7E9000, XFacs: 0)
33:300  0:000        AF7E9000: 'DSDT', 'TOSQCI00', Rev: 1, Len: 57580 -> DSDT.aml
33:391  0:090        AF7BB000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
33:471  0:080    1. AF7FD000: 'UEFI', 'TOSQCI00', Rev: 1, Len: 566 -> UEFI.aml
33:551  0:080    2. AF7FC000: 'ASF!', 'TOSQCI00', Rev: 32, Len: 165 -> ASF!.aml
33:631  0:080    3. AF7FA000: 'HPET', 'TOSQCI00', Rev: 1, Len: 56 -> HPET.aml
33:711  0:080    4. AF7F9000: 'APIC', 'TOSQCI00', Rev: 3, Len: 140 -> APIC.aml
33:791  0:079    5. AF7F8000: 'MCFG', 'TOSQCI00', Rev: 1, Len: 60 -> MCFG.aml
33:892  0:100    6. AF7E8000: 'SLIC', 'TOSQCI00', Rev: 1, Len: 374 -> SLIC.aml
33:972  0:080    7. AF7E7000: 'WDAT', 'TOSQCI00', Rev: 1, Len: 548 -> WDAT.aml
34:052  0:080    8. AF7E5000: 'SSDT', 'CR CRB', Rev: 1, Len: 4200 -> SSDT-0-CR CRB.aml
34:132  0:079    9. AF7E3000: 'BOOT', 'TOSQCI00', Rev: 1, Len: 40 -> BOOT.aml
34:212  0:080    10. AF7DE000: 'ASPT', 'TOSQCI00', Rev: 7, Len: 52 -> ASPT.aml
34:292  0:080    11. AF7DD000: 'MSDM', 'TOSQCI00', Rev: 3, Len: 85 -> MSDM.aml
34:373  0:080    12. AF7DB000: 'FPDT', 'TOSQCI00', Rev: 1, Len: 68 -> FPDT.aml
34:453  0:079    13. AF7DA000: 'SSDT', 'CR CRB', Rev: 1, Len: 2517 -> SSDT-1-CR CRB.aml
34:532  0:079    14. AF7D9000: 'SSDT', 'CR CRB', Rev: 1, Len: 2706 -> SSDT-2-CR CRB.aml (Found hidden SSDT 4 pcs)
34:612  0:079        * AD75A018: '', '', Rev: 64, Len: 0  00 0C 03 00 00 00 00 00 40 0D 00 FF 7F 0D 00 00 
34:612  0:000        * AF5FAA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 5E 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_0-ApIst.aml
34:692  0:079        * AF5F9018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 C0 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x2_1-Cpu0Cst.aml
34:772  0:079        * AF5F8D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
34:852  0:080  
34:852  0:000    15. AF7D8000: 'DMAR', 'TOSQCI00', Rev: 1, Len: 128 -> DMAR.aml
34:932  0:080    Tables in Rsdt: 16
34:932  0:000    0. AF7FB000: 'FACP', 'TOSQCI00', Rev: 5, Len: 268
34:932  0:000        (Dsdt: AF7E9000, Facs: AF7BB000, XDsdt: AF7E9000, XFacs: 0)
34:932  0:000        AF7E9000: 'DSDT', 'TOSQCI00', Rev: 1, Len: 57580
34:933  0:000        AF7BB000: 'FACS', Ver: 2, Len: 64
34:933  0:000    1. AF7FD000: 'UEFI', 'TOSQCI00', Rev: 1, Len: 566
34:933  0:000    2. AF7FC000: 'ASF!', 'TOSQCI00', Rev: 32, Len: 165
34:933  0:000    3. AF7FA000: 'HPET', 'TOSQCI00', Rev: 1, Len: 56
34:933  0:000    4. AF7F9000: 'APIC', 'TOSQCI00', Rev: 3, Len: 140
34:933  0:000    5. AF7F8000: 'MCFG', 'TOSQCI00', Rev: 1, Len: 60
34:933  0:000    6. AF7E8000: 'SLIC', 'TOSQCI00', Rev: 1, Len: 374
34:933  0:000    7. AF7E7000: 'WDAT', 'TOSQCI00', Rev: 1, Len: 548
34:933  0:000    8. AF7E5000: 'SSDT', 'CR CRB', Rev: 1, Len: 4200
34:933  0:000    9. AF7E3000: 'BOOT', 'TOSQCI00', Rev: 1, Len: 40
34:933  0:000    10. AF7DE000: 'ASPT', 'TOSQCI00', Rev: 7, Len: 52
34:933  0:000    11. AF7DD000: 'MSDM', 'TOSQCI00', Rev: 3, Len: 85
34:933  0:000    12. AF7DB000: 'FPDT', 'TOSQCI00', Rev: 1, Len: 68
34:933  0:000    13. AF7DA000: 'SSDT', 'CR CRB', Rev: 1, Len: 2517
34:933  0:000    14. AF7D9000: 'SSDT', 'CR CRB', Rev: 1, Len: 2706
34:933  0:000    15. AF7D8000: 'DMAR', 'TOSQCI00', Rev: 1, Len: 128
34:933  0:000  Found UEFI Acpi 2.0 RSDP at AEEEA000
34:933  0:000  Printing ACPI tables from RSDP AEEEA000 ...
34:933  0:000   AEEEA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
34:933  0:000    (Xsdt: AF7FE210, Rsdt: AF7FE124)
34:933  0:000    AF7FE210: 'XSDT', 'TOSQCI00', Rev: 1, Len: 164
34:933  0:000    AF7FE124: 'RSDT', 'TOSQCI00', Rev: 1, Len: 100
34:933  0:000    Tables in Xsdt: 16
34:933  0:000    0. AF7FB000: 'FACP', 'TOSQCI00', Rev: 5, Len: 268
34:933  0:000        (Dsdt: AF7E9000, Facs: AF7BB000, XDsdt: AF7E9000, XFacs: 0)
34:933  0:000        AF7E9000: 'DSDT', 'TOSQCI00', Rev: 1, Len: 57580
34:934  0:000        AF7BB000: 'FACS', Ver: 2, Len: 64
34:934  0:000    1. AF7FD000: 'UEFI', 'TOSQCI00', Rev: 1, Len: 566
34:934  0:000    2. AF7FC000: 'ASF!', 'TOSQCI00', Rev: 32, Len: 165
34:934  0:000    3. AF7FA000: 'HPET', 'TOSQCI00', Rev: 1, Len: 56
34:934  0:000    4. AF7F9000: 'APIC', 'TOSQCI00', Rev: 3, Len: 140
34:934  0:000    5. AF7F8000: 'MCFG', 'TOSQCI00', Rev: 1, Len: 60
34:934  0:000    6. AF7E8000: 'SLIC', 'TOSQCI00', Rev: 1, Len: 374
34:934  0:000    7. AF7E7000: 'WDAT', 'TOSQCI00', Rev: 1, Len: 548
34:934  0:000    8. AF7E5000: 'SSDT', 'CR CRB', Rev: 1, Len: 4200
34:934  0:000    9. AF7E3000: 'BOOT', 'TOSQCI00', Rev: 1, Len: 40
34:934  0:000    10. AF7DE000: 'ASPT', 'TOSQCI00', Rev: 7, Len: 52
34:934  0:000    11. AF7DD000: 'MSDM', 'TOSQCI00', Rev: 3, Len: 85
34:934  0:000    12. AF7DB000: 'FPDT', 'TOSQCI00', Rev: 1, Len: 68
34:934  0:000    13. AF7DA000: 'SSDT', 'CR CRB', Rev: 1, Len: 2517
34:934  0:000    14. AF7D9000: 'SSDT', 'CR CRB', Rev: 1, Len: 2706
34:934  0:000    15. AF7D8000: 'DMAR', 'TOSQCI00', Rev: 1, Len: 128
34:934  0:000    Tables in Rsdt: 16
34:934  0:000    0. AF7FB000: 'FACP', 'TOSQCI00', Rev: 5, Len: 268
34:934  0:000        (Dsdt: AF7E9000, Facs: AF7BB000, XDsdt: AF7E9000, XFacs: 0)
34:934  0:000        AF7E9000: 'DSDT', 'TOSQCI00', Rev: 1, Len: 57580
34:935  0:000        AF7BB000: 'FACS', Ver: 2, Len: 64
34:935  0:000    1. AF7FD000: 'UEFI', 'TOSQCI00', Rev: 1, Len: 566
34:935  0:000    2. AF7FC000: 'ASF!', 'TOSQCI00', Rev: 32, Len: 165
34:935  0:000    3. AF7FA000: 'HPET', 'TOSQCI00', Rev: 1, Len: 56
34:935  0:000    4. AF7F9000: 'APIC', 'TOSQCI00', Rev: 3, Len: 140
34:935  0:000    5. AF7F8000: 'MCFG', 'TOSQCI00', Rev: 1, Len: 60
34:935  0:000    6. AF7E8000: 'SLIC', 'TOSQCI00', Rev: 1, Len: 374
34:935  0:000    7. AF7E7000: 'WDAT', 'TOSQCI00', Rev: 1, Len: 548
34:935  0:000    8. AF7E5000: 'SSDT', 'CR CRB', Rev: 1, Len: 4200
34:935  0:000    9. AF7E3000: 'BOOT', 'TOSQCI00', Rev: 1, Len: 40
34:935  0:000    10. AF7DE000: 'ASPT', 'TOSQCI00', Rev: 7, Len: 52
34:935  0:000    11. AF7DD000: 'MSDM', 'TOSQCI00', Rev: 3, Len: 85
34:935  0:000    12. AF7DB000: 'FPDT', 'TOSQCI00', Rev: 1, Len: 68
34:935  0:000    13. AF7DA000: 'SSDT', 'CR CRB', Rev: 1, Len: 2517
34:935  0:000    14. AF7D9000: 'SSDT', 'CR CRB', Rev: 1, Len: 2706
34:935  0:000    15. AF7D8000: 'DMAR', 'TOSQCI00', Rev: 1, Len: 128
